# aitour2025

./: .gitignore  CreativeWriterApp.cs  CreativeWriterSession.cs  Dockerfile  LICENSE  Program.cs  README.md  aitour2025.csproj  aitour2025.http  aitour2025.sln  appsettings.json  azure.yaml  customerContextRequest.json  emailrequest.json  imagerequest.json  next-steps.md  report.html  sampleCURLrequest.json
Agents/Prompts/: editor.yaml  writer.yaml
Controllers/: APIController.cs
Model/: CreateWriterRequest.cs
Plugins/: ConsentinoAPIPlugin.cs
aitour2025/: CreativeWriterApp.cs  CreativeWriterSession.cs  Program.cs  SupportApp.cs  SupportSession.cs  aitour2025.csproj  report.html
aitour2025/Agents/Prompts/: knowledge.yaml  support.yaml
aitour2025/Controllers/: APIController.cs  CosentinoAIController.cs
aitour2025/Model/: CreateWriterRequest.cs  CustomerContextRequest.cs  EmailRequest.cs  ImageAnalysisRequest.cs  SupportRequest.cs
aitour2025/Plugins/: ConsentinoAPIPlugin.cs  CustomerInfo.cs  Products.cs  SupportCase.cs
aitour2025/Properties/: launchSettings.json
aitour2025/infra/: resources.bicep
aitour2025tests/: MultiAgentTests.cs  aitour2025tests.csproj  appsettings.json
aitour2025tests/Agents/Prompts/: editor.yaml  knowledge.yaml  reviewer.yaml  support.yaml
infra/: main.bicep
